{
  "name": "yoco-test",
  "version": "1.0.0",
  "description": "YocoJack implementation",
  "main": "index.js",
  "author": "ktichmann <ktichmann@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  }
}
